#include "s21_math.h"

// pow_for_int вычисляет мощность основания с целочисленным показателем
long double pow_for_int(double base, double exp) {
  // Инициализируйте результат равным 1
  long double total = 1;

  // Проверьте, является ли показатель отрицательным
  if (exp < 0) {
    // Измените знак экспоненты
    exp *= -1;
    // Умножьте основание на само себя на количество раз, равное показателю
    for (int i = 0; i < exp; i++) total *= base;
    // Вычислите обратную величину результата, так как показатель степени был
    // отрицательным
    total = 1 / total;
  }
  // Проверьте, является ли показатель положительным
  else if (exp > 0) {
    /// Умножьте основание на само себя на количество раз, равное показателю
    for (int i = 0; i < exp; i++) total *= base;
  }
  // Возвращает результат
  return total;
}

long double pow_for_frac(double base, double exp) {
  long double res;
  // Проверьте, равно ли основание 0, а exp не равно NaN
  if (base == 0 && !S21_IS_NAN(exp))
    // Если exp отрицательный, верните бесконечность, иначе верните 0
    res = exp < 0 ? S21_INF : 0;
  // Проверьте, равно ли основание -1, а exp - бесконечности
  else if (base == -1 && S21_IS_INF(exp))
    res = 1;
  // Проверьте, равно ли основание 1
  else if (base == 1)
    res = 1;
  // Проверьте, равен ли exp 0
  else if (exp == 0)
    res = 1;
  // Проверьте, является ли база NaN
  else if (S21_IS_NAN(base))
    res = S21_NAN;
  // Проверьте, равен ли exp бесконечности
  else if (exp == S21_INF)
    // Если абсолютное значение базы меньше 1, верните 0, в противном случае
    // верните бесконечность
    res = s21_fabs(base) < 1 ? 0 : S21_INF;
  // Проверьте, является ли значение exp отрицательным.
  else if (exp == -S21_INF)
    // Если абсолютное значение базы меньше 1, верните бесконечность, в
    // противном случае верните 0
    res = s21_fabs(base) < 1 ? S21_INF : 0;
  // Проверьте, является ли основание отрицательной бесконечностью, а exp не
  // равен NaN
  else if (base == -S21_INF && !S21_IS_NAN(exp))
    // Если exp отрицательный, верните 0, иначе верните бесконечность
    res = exp < 0 ? 0 : S21_INF;
  // Если ни одно из вышеуказанных условий не выполнено, верните результат exp,
  // умноженный на логарифм основания
  else
    res = s21_exp(exp * s21_log(base));
  return res;
}

long double s21_pow(double base, double exp) {
  // Инициализировать результирующую переменную
  long double res = 0;

  // Проверьте, достаточно ли близок показатель степени к целочисленному
  // значению
  long double condition = exp - (long long int)exp;
  if (condition <= 0.0000001 && condition >= -0.0000001 && !S21_IS_NAN(exp) &&
      !S21_IS_NAN(base)) {
    // Если показатель степени достаточно близок к целому числу, используйте
    // функцию pow_for_int
    res = pow_for_int(base, exp);
  } else {
    // Если показатель степени недостаточно близок к целому числу, используйте
    // функцию pow_for_frac
    res = pow_for_frac(base, exp);
  }

  // Возвращает результат
  return res;
}