#include "s21_math.h"

// Функция s21_abs вычисляет модуль целого числа.
int s21_abs(int x) {
  // Обрабатываем специальный случай: минимальное значение int
  if (x == -2147483648) return x;
  // Вычисляем модуль
  return (x < 0) ? -x : x;
}